name: Development

on:
  push:
    branches:
      - devops

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up environment variables
        run: |
          echo "BUILD_NUMBER=$env:GITHUB_RUN_NUMBER" >> $env:GITHUB_ENV
          Write-Host "Build number set to $env:GITHUB_RUN_NUMBER"

      - name: Build Docker image
        run: docker build . --file Dockerfile --tag ideauxhub/hotel-fend:$env:BUILD_NUMBER

      - name: Log in to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image to Docker Hub
        run: docker push ideauxhub/hotel-fend:$env:BUILD_NUMBER

  deploy:
    needs: build
    runs-on: devops-win

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up environment variables
        run: |
          echo "BUILD_NUMBER=$env:GITHUB_RUN_NUMBER" >> $env:GITHUB_ENV
          Write-Host "Build number set to $env:GITHUB_RUN_NUMBER"

      - name: Log in to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull Docker image from Docker Hub
        run: docker pull ideauxhub/hotel-fend:$env:BUILD_NUMBER

      - name: Remove old Docker container
        run: |
          docker stop hotel-fend-container || echo "No running container to stop"
          docker rm hotel-fend-container || echo "No existing container to remove"

      - name: Run Docker container
        run: docker run -d --name hotel-fend-container -p 3000:3000 ideauxhub/hotel-fend:$env:BUILD_NUMBER
